org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=TheNewEconomy
plugin_description=VaultUnlocked is a Chat, Permissions & Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.
plugin_author=creatorfromhell
plugin_website=https://cfh.dev
plugin_main_entrypoint=net.cfh.vault.VaultUnlocked
server_version=*
plugin_version=2.19